#Configure file
ENV_OS=Fasle

APIKEY_OWM=sample_config
APP_PORT=sample_config

DB_MONGO_USER=sample_config
DB_MONGO_PASSWORD=sample_config
#local server
# DB_MONGO_HOST=local_host

#global server
DB_MONGO_HOST=sample_config


DB_MONGO_PORT=sample_config
DB_STORAGE=./sample_config    

ME_CONFIG_MONGODB_SERVER=sample_config
ME_PORT=sample_config

