
$color: #fff

.burger-menu
	display: none
	color: #fff
	width: 4rem
	height: 4rem
	position: relative
	@media only screen and (max-width: 992px)
		display: block
		z-index: 3




.path1
	stroke-dasharray: 104
	stroke-dashoffset: -71
	transition: 1s all ease
	stroke: $color

.path2
	stroke-dasharray: 104
	stroke-dashoffset: -71
	transition: 1s all ease
	stroke: $color

.cross
	stroke-dashoffset: 68


.mline
	stroke-dasharray: 41
	stroke-dashoffset: -82
	transition: 1s all ease



.hide
	stroke-dasharray: 43
	stroke-dashoffset: 130

.svgburg
	position: absolute
	width: 100%
	height: 100%





