@import ui

@import burger-menu

//=========== 
.mark_for_media
	display: none
	background-color: red
	width: 100%
	height: 30rem
//=========== 


.container   
	position: relative
	background-color: $blue-sapphire
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('../../img/bg_leaf.jpg')

	max-width: 100%
	min-height: 100%
	height: auto

	display: flex
	flex-direction: column
	padding: 3rem 3rem 3rem 3rem
	 
	font-size: 1.5rem 
	@media only screen and (max-width: 768px)
		padding: 1.3rem


.header-main
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
 
.nav-main  
	z-index: 3
	flex-grow: 1
	display: block
	@media only screen and (max-width: 992px)
		// display: none
		transform: translateX(100%)
		transition: transform 0.4s ease-in
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%	

		// background-color: rgba(255, 255, 255, 0.13)
		background-color: rgba(#0F501B, 0.9)
		backdrop-filter: blur(30px)
		box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
		border: 2px solid rgba(255, 255, 255, 0.1)
		
			
	ul
		width: 100%
		display: flex
		justify-content: flex-end
		li
			margin: 0 0 0 2rem

	@media only screen and (max-width: 992px)
		ul
			width: 100%
			height: 100%
			flex-direction: column
			justify-content: center
			align-items: center
			li
				margin: 4rem 0
				

.active
	transition: transform 0.4s ease-in
	display: block
	transform: translateX(0)
	

.nav-links
	color: $nav_link_color
	padding: 0.5rem 1.4rem
	border-radius: 2rem
	font-size: 1.3rem
	transition: all 0.3s ease
	&:hover
		background-color: $button_color
	@media only screen and (max-width: 992px)
		font-size: 2.5rem


.content  
	// outline: 1px solid red
	z-index: 2
	color: #fff
	font-weight: 400
	font-size: 1.5rem
	display: flex
	flex: 1 1 auto
	align-items: center
	justify-content: space-between
	@media only screen and (max-width: 992px)
		flex-direction: column
 
.review  
 
.blur_bg
	position: absolute
	top: 0
	left: 0
	filter: blur(100px)
	display: block
	background-color: #000
	width: 30rem
	// max-width: 30rem
	height: 100%
	border-top-right-radius: 50%
	border-bottom-right-radius: 50%
	z-index: 1
	


.review-title  
	font-size: 4rem
	font-weight: 600
	margin: 2rem 0

 
.review-text 
	max-width: 38rem 
	// font-weight: 300
	line-height: 2rem


	

	
 
.review-input  

.input-list  
	font-size: 1.5rem
	padding: 0.8rem	
	margin: 2rem 1rem 2rem 0
	font-weight: 600
	@media only screen and (max-width: 500px)
		font-size: 1rem
	&:focus
		box-shadow: -1px 1px 15px 12px rgba(#fff, 0.3) 

.output-container  
	// outline: 1px solid #fff

	line-height: $text_line_height
	display: inline-block
	max-width: 40rem
	margin: 2rem 0
	padding: 3rem

	// glassmorphism
	// background-color: rgba(255, 255, 255, 0.13)
	background-color: rgba(255, 255, 255, 0.15)
	backdrop-filter: blur(10px) !important
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
	border: 2px solid rgba(255, 255, 255, 0.1)
	border-radius: 30px
	@media only screen and (max-width: 1400px)
		padding: 1.5rem
		
 

.output-title-wrapper
	display: flex
	justify-content: space-between
.output-title  
	font-size: 3rem
	margin: 0 0 1rem 0
	@media only screen and (max-width: 1400px)
		font-size: 2.3rem
.output-time  
	font-size: 2rem
	margin: 0 0 2rem 0
	@media only screen and (max-width: 1400px)
		font-size: 1.5rem
		margin: 0 0 0.5rem 0


 
.output-content  
	display: flex
	flex-direction: column
.output-item  
 
.output-presumptive  
 




.footer
	margin: 3rem 0 0 0
	width: 100%
	display: flex
	justify-content: center
	// flex-direction: column

.to_git
	position: relative
	svg
		width: 3rem
		height: 3rem
		@media only screen and (max-width: 1400px)
			width: 2rem
			height: 2rem
	path
		fill: #fff





.in_progress
	// outline: 1px solid red
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center

.git-in_progress
	width: 3rem
	margin: 2rem 0