	

.content  
	position: relative
	display: flex
	height: 100%
	justify-content: center
	align-items: center
	margin: 2rem 0
	
 
.review   
	padding: 0 0 0 5rem
	min-width: 100px
	flex-grow: 2
	color: $font_color
 
.review-title
	color: $title_color
	font-size: 4rem  
	font-weight: 700 
 
.review-text  
	width: 600px 
	line-height: 2.4rem
	padding: $gutter_horisontal

 
.review-button   
 

 
.input-list
	font-size: 1.5rem
	padding: 0.8rem	
	margin: 0 1rem 0 0
	font-weight: 600
	&:focus
		box-shadow: -1px 1px 15px 12px rgba(#fff, 0.3)




 
.output-container   
	color: #fff
	line-height: $text_line_height
	
	flex-grow: 1
	display: inline-block
	width: 30rem
	// height: auto
	// min-height: 10rem
	padding: 3rem
	// margin: 2rem 0

	// glassmorphism
	background-color: rgba(255, 255, 255, 0.13)
	backdrop-filter: blur(30px)
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
	border: 2px solid rgba(255, 255, 255, 0.1)
	border-radius: 30px
	

.output-title 
	font-size: 5rem
.output-time 
	margin: 2rem 0 0 0
	font-size: 3rem

.output-content 
	display: flex
	flex-direction: column
	margin: 1rem 0 0 0

.output-item 
	padding: 1rem 0 0 0

.output-presumptive
	margin: 1rem 0 0 0