@import variables

.button 
	color: $nav_link_color
	// background-color: $mountain-meadow
	background-color: $button_color
	padding: 0.8rem 1.4rem
	border-radius: 2rem
	font-size: 1.5rem
	font-weight: 600
	transition: all 0.3s ease	
	&:hover
		box-shadow: -1px 1px 15px 12px rgba(#fff, 0.3)
		background-color: $button_color

.logo   
	flex-grow: 6
	color: $logo_color
	z-index: 4

.logo-link
	color: $logo_color
	font-size: 2.5rem
	@media only screen and (max-width: 768px)
		font-size: 2rem



