// colors

$blue-sapphire: #05668dff
$metallic-seaweed: #028090ff
$persian-green: #00a896ff
$mountain-meadow: #02c39aff
$pale-spring-bud: #f0f3bdff


$logo_color: #fff	
$nav_link_color: #fff
$button_color: #4EC770
$title_color: #fff
$font_color: #fff


$gutter_horisontal: 2rem 0
$gutter_vertical: 0 2rem

$text_line_height: 2.4rem

